# ratpack-assessment

./: build.gradle  settings.gradle
src/test/groovy/com/softwood/: RatpackAsyncTest.groovy
src/test/resources/: logback.xml
